# Market-Place

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/group17project/: AddProductEspressoTest.java  AdvancedSearchEspressoTest.java  ChatEspressoTest.java  ExampleInstrumentedTest.java  HomepageEspressoTest.java  LoginEspressoTest.java  MapsEspressoTest.java  ProvidersListEspressoTest.java  RatingEspressoTest.java  ReceiverEspressoTest.java  SetRatingAction.java  SignupEspressoTest.java  TransactionEspressoTest.java  UserLocationEspressoTest.java  VisualizationEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group17project/: AddProductActivity.java  AdvanceSearchActivity.java  ChatActivity.java  ExpandedProviderActivity.java  ExpandedReceiverActivity.java  HomepageActivity.java  LoginLanding.java  MainActivity.java  MapsActivity.java  ProviderFragment.java  Receiver.java  ReceiverFragment.java  SelectActivity.java  Signup.java  SplashActivity.java  TransactionActivity.java  UserActivity.java  UserLocation.java
app/src/main/java/com/example/group17project/Homepages/: ChatActivity.java  HomepageActivity.java  LoginLanding.java  MainActivity.java  Signup.java  UserChatFragment.java  Visualization.java
app/src/main/java/com/example/group17project/ProviderFunctionality/: AddProductActivity.java  ExpandedProviderActivity.java  ProviderFragment.java
app/src/main/java/com/example/group17project/ReceiverFunctionality/: AdvanceSearchActivity.java  ExpandedReceiverActivity.java  ReceiverFragment.java  TransactionActivity.java
app/src/main/java/com/example/group17project/adapter/: ChatAdapter.java  UserAdapter.java
app/src/main/java/com/example/group17project/model/: User.java
app/src/main/java/com/example/group17project/session/: UserSession.java
app/src/main/java/com/example/group17project/testhelper/: ProductCRUDHelperActivity.java
app/src/main/res/layout/: activity_addproduct.xml  activity_advance_search.xml  activity_chat.xml  activity_homepage.xml  activity_login_landing.xml  activity_main.xml  activity_maps.xml  activity_product_crud_helper.xml  activity_signup.xml  activity_transaction.xml  activity_user.xml  activity_view_push_notification.xml  activity_visualization.xml  exchange_history.xml  filter_frame.xml  fragment_provider.xml  fragment_receiver.xml  fragment_visualization.xml  item_chat.xml  item_expanded.xml  item_expanded_receiver.xml  item_frame.xml  item_user.xml  receiver_main.xml
app/src/main/res/menu/: navigation_menu.xml  search_view.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/group17project/: AddProductUnitTest.java  ChatUnitTest.java  ExampleUnitTest.java  LoginUnitTest.java  MapsUnitTest.java  ProvidersListUnitTest.java  RatingUnitTest.java  ReceiverUnitTest.java  SignupJUnitTest.java  TransactionUnitTest.java  UserLocationUnitTest.java  VisualizationUnitTest.java
(+44 files in other folders)
